# f1_new

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/roadscanner/cmn/: AmazonS3Store.java  BaseRepository.java  DTO.java  MessageVO.java  PcwkLogger.java  Test.java  WorkDiv.java
src/main/java/com/roadscanner/cmn/validation/: ImageFile.java  ImageFileValidator.java  NotBlankWithoutHtml.java  NotBlankWithoutHtmlValidator.java
src/main/java/com/roadscanner/config/: AdminInterceptor.java  AppConfig.java  DatabaseConfig.java  LoginInterceptor.java  MyBatisConfig.java  S3Config.java
src/main/java/com/roadscanner/controller/: AppController.java  ImgManageController.java  UploadController.java
src/main/java/com/roadscanner/controller/board/: QuestionController.java
src/main/java/com/roadscanner/controller/qna/: AnswerApiController.java  AnswerController.java  QuestionApiController.java  QuestionController.java
src/main/java/com/roadscanner/controller/upload/: ImgManageController.java  UploadController.java
src/main/java/com/roadscanner/controller/user/: AdminpageController.java  LoginController.java  UserInfoController.java  WithdrawController.java
src/main/java/com/roadscanner/dao/: BoardMapper.java  PostDAO.java  QuestionDAO.java
src/main/java/com/roadscanner/dao/qna/: AnswerDAO.java  QuestionDAO.java
src/main/java/com/roadscanner/dao/result/: ResultDao.java  ResultDaoImpl.java  ResultImgDao.java  ResultImgDaoImpl.java
src/main/java/com/roadscanner/dao/upload/: FileUploadDao.java  FileUploadDaoImpl.java  ResultImgDao.java  ResultImgDaoImpl.java
src/main/java/com/roadscanner/dao/user/: AdminpageDao.java  AdminpageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/roadscanner/domain/: Adminpage.java  Adminpage2.java  Adminpage3.java  FileUploadVO.java  MailsenderKey.java  MemberVO.java  UploadFile.java  list_admin.java  list_banned.java  list_member.java
src/main/java/com/roadscanner/domain/board/: QuestionVO.java
src/main/java/com/roadscanner/domain/qna/: AnswerVO.java  Category.java  QuestionVO.java
src/main/java/com/roadscanner/domain/result/: ResultImgVO.java  ResultVO.java
src/main/java/com/roadscanner/domain/upload/: FileUploadVO.java  ResultImgVO.java
src/main/java/com/roadscanner/domain/user/: MailsenderKey.java  MemberVO.java  list_admin.java  list_banned.java  list_member.java
src/main/java/com/roadscanner/dto/: AnswerResponseDTO.java  AnswerSaveRequestDTO.java  AnswerUpdateRequestDTO.java  BoardDTO.java  PaginationDTO.java  PostDTO.java  Posts.java  QuestionCreateDTO.java  QuestionListDTO.java  QuestionListResponseDTO.java  QuestionResponseDTO.java  QuestionSaveRequestDTO.java  QuestionSaveRequestDto.java  QuestionUpdateRequestDTO.java
src/main/java/com/roadscanner/dto/qna/: AnswerResponseDTO.java  AnswerSaveRequestDTO.java  AnswerUpdateRequestDTO.java  PaginationDTO.java  QuestionListResponseDTO.java  QuestionResponseDTO.java  QuestionSaveRequestDTO.java  QuestionSearchCond.java  QuestionUpdateRequestDTO.java
src/main/java/com/roadscanner/result/dao/: ResultDao.java  ResultDaoImpl.java
src/main/java/com/roadscanner/result/domain/: ResultVO.java
src/main/java/com/roadscanner/result/service/: ResultService.java  ResultServiceImpl.java
src/main/java/com/roadscanner/service/board/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/roadscanner/upload/: FileUtil.java  S3FileUploader.java
src/main/java/config/: AdminInterceptor.java  LoginInterceptor.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/dao/: PostDAO.xml
src/main/resources/mapper/: Member.xml  PostDAO.xml  Question.xml  adminpage.xml
src/main/resources/mapper/login/: Member.xml  adminpage.xml
src/main/resources/mapper/qna/: Answer.xml  Question.xml
src/main/resources/mapper/result/: result.xml  resultImg.xml
src/main/resources/mapper/upload/: resultImg.xml  upload.xml
src/main/resources/sql/: create-h2.sql  create.sql
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  spirng-security.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: default.css  membership-style.css  mypage.css
src/main/webapp/WEB-INF/views/: admin.jsp  feedback.jsp  findIdAndPw.jsp  graph.jsp  imgManagement.jsp  index.jsp  list_admin.jsp  list_banned.jsp  list_member.jsp  login.jsp  memberAdmin.jsp  memberAdmin2.jsp  memberAdmin3.jsp  mypage.jsp  post_detail.jsp  preUpload.jsp  registerpage.jsp  upload.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/board/: question-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/login/: admin.jsp  changePw.jsp  findIdAndPw.jsp  footer.jsp  head.jsp  list_admin.jsp  list_banned.jsp  list_member.jsp  login.jsp  main.jsp  mypage.jsp  navbar.jsp  registerpage.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/main/: imgManagement.jsp  preUpload.jsp  upload.jsp
src/main/webapp/WEB-INF/views/qna/: index.jsp  my-question.jsp  question-create.jsp  question-detail.jsp  question-list.jsp  question-save.jsp  question-update.jsp
src/main/webapp/resources/css/: admin.css  changePw.css  common.css  default.css  graph.css  hi.css  imgManagement.css  imgMng.css  main.css  membership-style.css  mypage.css  preUpload.css  qna.css  upload.css  withdraw.css
src/main/webapp/resources/html/: graph.html  index.html  upload.html
src/main/webapp/resources/js/: graph.js  imgMng.js  qna.js
src/main/webapp/resources/js/login/: changePw.js  findIdAndPw.js  login.js  mypage.js  register.js  withdraw.js
src/main/webapp/resources/js/upload/: preUpload.js  upload.js
src/test/java/com/roadscanner/: FileUploadDaoImplTest.java
src/test/java/com/roadscanner/config/: MybatisConnectionTest.java  MybatisConnetctionTest.java
src/test/java/com/roadscanner/controller/: AppControllerTest.java  MemberDaoTest.java  MemberTest.java
src/test/java/com/roadscanner/dao/: PostDAOTest.java
src/test/java/com/roadscanner/validation/: MessageCodesResolverTest.java
src/test/resources/: root-context.xml
(+59 files in other folders)
